# mptv-integrated-tests

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.cursor/rules/: api-bdd-java-restassured.mdc
docs/: plano-inicial.md
src/test/java/br/com/fiap/mvp/config/: ApiClient.java  ScenarioContext.java  TestConfig.java  TestConfigTest.java
src/test/java/br/com/fiap/mvp/runner/: CucumberTestRunner.java
src/test/java/br/com/fiap/mvp/services/: CollectionPointService.java  HealthService.java  HomeService.java  LocationService.java  ProfileService.java  ResidueService.java  TestDataService.java  TipsService.java
src/test/java/br/com/fiap/mvp/steps/: CollectionPointSteps.java  CommonSteps.java  HealthSteps.java  HomeSteps.java  LocationSteps.java  ProfileSteps.java  ResidueSteps.java  ResponseAssertions.java  TipsSteps.java
src/test/resources/features/: collection-points.feature  health.feature  home.feature  location.feature  profile.feature  residues.feature  tips.feature
src/test/resources/schemas/: health.schema.json
tasks/: prd-docker-runner-testes-integrados.md  prd-testes-integrados-mptv.md  tasks-docker-runner-testes-integrados.md  tasks-testes-integrados-mptv.md
